{
  "name": "obsidian-llm-ghost-completion",
  "version": "0.1.0",
  "description": "GitHub-Copilot-style inline LLM completion for Obsidian",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production && node scripts/publish.mjs",
    "publish": "node scripts/publish.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "0.21.5",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
